Altium Designer Pick and Place Locations
C:\Users\cicci\Desktop\PoliTO\WORKSHOP\PCB_V2\PCB_test\TEST_TEST\Project Outputs for TEST_V2.PrjPcb\Pick Place for 6C-2L-1550um.txt

========================================================================================================================
File Design Information:

Date:       11/03/21
Time:       17:18
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer    Footprint             Center-X(mm) Center-Y(mm) Rotation 
U_-2V5     ADP7185ACPZN2.5-R7 TopLayer CP_8_27_ADI           6.4124mm     57.3648mm    0        
U_2V5      ADP7104ACPZ-2.5-R7 TopLayer CP_8_5_ADI            77.7400mm    68.0392mm    0        
RPG        ERJ-3EKF1003V      TopLayer RESC1608X55X30ML15T15 76.6807mm    64.8331mm    180      
Csupout5   0603ZD475KAT2A     TopLayer CAPC1608X90X35NL15T15 3.4980mm     58.9303mm    270      
Csupout4   06033D105KAT2A     TopLayer 1608[0603]            74.5692mm    69.5587mm    270      
Csupin5    0603ZD475KAT2A     TopLayer CAPC1608X90X35NL15T15 6.7717mm     59.8128mm    0        
Csupin4    06033D105KAT2A     TopLayer 1608[0603]            80.8074mm    69.5587mm    270      
C_REG      0603ZD105KAT2A     TopLayer CAPC1608X86X35LL15T15 10.0424mm    56.6847mm    90       
C_A        0603ZD105KAT2A     TopLayer CAPC1608X86X35LL15T15 4.1832mm     54.2583mm    90       
C_AFB      06035C-103KAT2A    TopLayer CAPC1608X90X35LL15T15 5.6835mm     54.1977mm    270      
SW_10M     EG1218             TopLayer ESWI-EG1218_V         90.2740mm    13.8038mm    90       
R_J11      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         72.7444mm    27.5731mm    360      
R_J13      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         72.6251mm    33.9066mm    360      
R_J12      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         72.5418mm    45.4455mm    360      
R_J14      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         72.6615mm    40.2932mm    360      
U10        ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         65.7401mm    44.1899mm    180      
R_J4       CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         33.4171mm    39.7374mm    360      
R_J10      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         33.4171mm    33.5012mm    360      
R_J6       CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         33.4171mm    27.6499mm    360      
R_J5       CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         33.4171mm    29.6501mm    360      
R_J1       CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         33.4171mm    47.9510mm    360      
R_J9       CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         33.4171mm    35.5556mm    360      
R_J3       CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         33.4171mm    41.7841mm    360      
R_J2       CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         33.4171mm    45.9349mm    360      
R_J17      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         45.4120mm    43.6420mm    270      
R_J19      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         45.5062mm    31.5007mm    270      
R_J16      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         46.4924mm    49.7404mm    270      
R_J15      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         44.4535mm    49.7451mm    270      
R_J18      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         46.4407mm    24.8071mm    270      
R_J20      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         44.4404mm    24.8114mm    270      
R_J21      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         60.1631mm    24.6347mm    270      
R_J26      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         60.1631mm    49.2569mm    270      
R_J25      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         59.1137mm    43.4678mm    270      
R_J24      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         58.1629mm    49.2569mm    270      
R_J23      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         59.0446mm    30.9931mm    270      
R_J22      CR0805-J/-000ELF   TopLayer FP-CR0805-MFG         58.1377mm    24.6347mm    270      
U9         ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         65.8468mm    25.4376mm    180      
U11        ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         65.8467mm    31.7329mm    180      
U8         ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         65.7134mm    49.9849mm    180      
U12        ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         65.7788mm    37.9692mm    180      
U7         ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         39.3287mm    36.8241mm    0        
U6         ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         39.3609mm    30.7702mm    0        
U4         ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         39.3677mm    24.0608mm    0        
U5         ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         39.3024mm    42.9209mm    0        
U3         ADG1421BCPZ-REEL7  TopLayer ADI-CP-10-9_V         39.3024mm    49.0119mm    0        
R_J0       CRCW12100000Z0EA   TopLayer RESC3225X60X45NL20T20 22.9477mm    27.3264mm    90       
R8         ERJ-PA3J6R2V       TopLayer 1608[0603]            49.8702mm    23.8544mm    180      
J1         731000114          TopLayer MOLX-731000114_V      5.5110mm     34.3888mm    0        
Csupin2    06033D225KAT2A     TopLayer 1608[0603]            16.7684mm    68.1883mm    0        
U_-5V      UA79M05CKVURG3     TopLayer KVU3_TEX              17.8693mm    62.8526mm    270      
Rmatch-    ERJ-PA3F12R0V      TopLayer 1608[0603]            76.0756mm    36.0654mm    90       
C44_supU1  06035C102KAT4A     TopLayer 1608[0603]            22.6064mm    40.5988mm    90       
C33_supU1  06035C102KAT4A     TopLayer 1608[0603]            26.1077mm    40.5117mm    90       
C22_supU1  06035C102KAT4A     TopLayer 1608[0603]            21.0597mm    40.5200mm    90       
C11_supU1  06035C102KAT4A     TopLayer 1608[0603]            17.0108mm    39.3363mm    180      
U_5V       UA78M05IKVURG3     TopLayer KVU3_TEX              61.2789mm    65.8558mm    0        
U_3V3      TPS7B8833QKVURQ1   TopLayer KVU3_TEX              89.9239mm    60.7466mm    270      
U2         LTC6752HMS8-2#PBF  TopLayer MSOP-8_MS_LIT         84.2934mm    37.4233mm    0        
C22_supU2  06033D225KAT2A     TopLayer 1608[0603]            90.2740mm    39.6653mm    270      
C11_supU2  06033D225KAT2A     TopLayer 1608[0603]            78.4035mm    39.2752mm    270      
U14        74VHC238FT         TopLayer TSSOP16B              52.5927mm    11.6833mm    90       
J_supply   8971054            TopLayer CONN_8971054_RSP      36.3779mm    66.3115mm    180      
Rmatch+    ERJ-PA3F12R0V      TopLayer 1608[0603]            76.0719mm    38.8364mm    270      
C_supU14   06031C104KAT2A     TopLayer 1608[0603]            49.0844mm    16.8261mm    180      
C_enU14    06031C104KAT2A     TopLayer 1608[0603]            54.3284mm    6.4356mm     0        
C_enU13    06031C104KAT2A     TopLayer 1608[0603]            69.7308mm    12.0287mm    0        
C2_U12     06031C104KAT2A     TopLayer 1608[0603]            63.0285mm    39.0594mm    270      
C2_U11     06031C104KAT2A     TopLayer 1608[0603]            63.0965mm    32.8029mm    270      
C2_U10     06031C104KAT2A     TopLayer 1608[0603]            62.9632mm    45.2348mm    270      
C2_U9      06031C104KAT2A     TopLayer 1608[0603]            63.0864mm    26.6764mm    270      
C2_U8      06031C104KAT2A     TopLayer 1608[0603]            62.9631mm    51.0900mm    270      
C2_U7      06031C104KAT2A     TopLayer 1608[0603]            42.1973mm    35.6771mm    90       
C2_U6      06031C104KAT2A     TopLayer 1608[0603]            42.1925mm    29.5254mm    90       
C2_U5      06031C104KAT2A     TopLayer 1608[0603]            42.4741mm    41.7593mm    90       
C2_U4      06031C104KAT2A     TopLayer 1608[0603]            42.2028mm    22.9271mm    90       
C2_U3      06031C104KAT2A     TopLayer 1608[0603]            42.1925mm    47.9576mm    90       
C1_U12     06031C104KAT2A     TopLayer 1608[0603]            68.7476mm    40.2932mm    270      
C1_U11     06031C104KAT2A     TopLayer 1608[0603]            68.8258mm    33.9066mm    270      
C1_U10     06031C104KAT2A     TopLayer 1608[0603]            68.8102mm    46.2862mm    270      
C1_U9      06031C104KAT2A     TopLayer 1608[0603]            68.7759mm    28.1319mm    270      
C1_U8      06031C104KAT2A     TopLayer 1608[0603]            68.6568mm    52.1868mm    270      
C1_U7      06031C104KAT2A     TopLayer 1608[0603]            36.3885mm    34.3568mm    90       
C1_U6      06031C104KAT2A     TopLayer 1608[0603]            36.3923mm    28.3319mm    90       
C1_U5      06031C104KAT2A     TopLayer 1608[0603]            36.3885mm    40.5746mm    90       
C1_U4      06031C104KAT2A     TopLayer 1608[0603]            36.3424mm    21.6821mm    90       
C1_U3      06031C104KAT2A     TopLayer 1608[0603]            36.3922mm    46.7384mm    90       
U1         LTC6419IV#PBF      TopLayer LTC6419IVPBF          22.1943mm    36.0483mm    90       
R_LED_ON   ERJ-PA3F1300V      TopLayer 1608[0603]            9.9543mm     15.0981mm    0        
U13        CD4532BM           TopLayer D0016A_M              64.0481mm    10.1909mm    0        
SW_100K    EG1218             TopLayer ESWI-EG1218_V         95.7379mm    13.7963mm    90       
SW_100M    EG1218             TopLayer ESWI-EG1218_V         84.9987mm    13.8038mm    90       
SW_1M      EG1218             TopLayer ESWI-EG1218_V         79.7235mm    13.8038mm    90       
SW_10k     EG1218             TopLayer ESWI-EG1218_V         74.4482mm    13.8038mm    90       
Rg2-       ERJ-PA3F24R9V      TopLayer 1608[0603]            25.3225mm    30.7456mm    0        
Rg2+       ERJ-PA3F24R9V      TopLayer 1608[0603]            27.4254mm    31.4151mm    270      
Rg1-       ERJ-PA3F49R9V      TopLayer 1608[0603]            20.1256mm    31.4475mm    90       
Rg1+       ERJ-PA3F49R9V      TopLayer 1608[0603]            16.0665mm    31.2987mm    180      
Rf-        ERJ-P03D3480V      TopLayer 1608[0603]            22.2259mm    32.1872mm    180      
Rf+        ERJ-P03D3480V      TopLayer 1608[0603]            17.8224mm    33.6615mm    270      
Rf2-       ERJ-PA3F2491V      TopLayer 1608[0603]            25.3137mm    32.2480mm    0        
Rf2+       ERJ-PA3F2491V      TopLayer 1608[0603]            26.5472mm    34.5408mm    270      
R_LED4     ERJ-PA3F1300V      TopLayer 1608[0603]            34.1199mm    16.9754mm    0        
R_LED3     ERJ-PA3F1300V      TopLayer 1608[0603]            34.1199mm    13.6976mm    0        
R_LED2     ERJ-PA3F1300V      TopLayer 1608[0603]            34.1199mm    9.8329mm     0        
R_LED1     ERJ-PA3F1300V      TopLayer 1608[0603]            34.1199mm    6.0566mm     0        
R_LED0     ERJ-PA3F1300V      TopLayer 1608[0603]            34.1199mm    2.5045mm     0        
R_hyst     ERJ-UP3f4753V      TopLayer 1608[0603]            88.7251mm    34.2434mm    270      
R14        ERJ-PA3J6R2V       TopLayer 1608[0603]            49.7263mm    36.6329mm    180      
R13        ERJ-PA3J6R2V       TopLayer 1608[0603]            49.7264mm    38.1822mm    180      
R12        ERJ-PA3J6R2V       TopLayer 1608[0603]            49.8711mm    30.2429mm    180      
R11        ERJ-PA3J6R2V       TopLayer 1608[0603]            49.8711mm    31.8485mm    180      
R10        ERJ-PA3J6R2V       TopLayer 1608[0603]            49.8702mm    42.7460mm    180      
R9         ERJ-PA3J6R2V       TopLayer 1608[0603]            49.8702mm    44.3260mm    180      
R7         ERJ-PA3J6R2V       TopLayer 1608[0603]            49.8702mm    25.4598mm    180      
R6         ERJ-PA3J6R2V       TopLayer 1608[0603]            49.1596mm    48.7200mm    180      
R5         ERJ-PA3J6R2V       TopLayer 1608[0603]            49.1522mm    50.1980mm    180      
R2         ERJ-3EKF34R8V      TopLayer 1608[0603]            19.3516mm    29.2891mm    180      
R1         ERJ-PA3F1150V      TopLayer 1608[0603]            16.0665mm    29.7986mm    180      
LED_ON     598-8070-107F      TopLayer DIAL-0603-2_V         6.5286mm     15.0981mm    0        
LED_10K    150060YS75000      TopLayer 0603_A                30.5731mm    2.4558mm     0        
LED_10M    150060YS75000      TopLayer 0603_A                30.5731mm    13.6977mm    0        
LED_1M     150060YS75000      TopLayer 0603_A                30.5731mm    6.0936mm     0        
LED_100K   150060YS75000      TopLayer 0603_A                30.5731mm    16.8931mm    0        
LED_100M   150060YS75000      TopLayer 0603_A                30.5731mm    9.8088mm     0        
J2         731000114          TopLayer MOLX-731000114_V      93.8430mm    34.4014mm    180      
D33        1N4148W-7-F        TopLayer DIOD-SOD123-2_V       88.0867mm    55.5748mm    180      
D22        1N4148W-7-F        TopLayer DIOD-SOD123-2_V       10.7813mm    62.7278mm    90       
D11        1N4148W-7-F        TopLayer DIOD-SOD123-2_V       67.5629mm    64.2452mm    270      
D3         1N4148W-7-F        TopLayer DIOD-SOD123-2_V       82.9177mm    60.5483mm    90       
D2         1N4148W-7-F        TopLayer DIOD-SOD123-2_V       17.1817mm    57.3074mm    0        
D1         1N4148W-7-F        TopLayer DIOD-SOD123-2_V       61.1908mm    59.5810mm    180      
Csw4       06031C104KAT2A     TopLayer 1608[0603]            96.2326mm    20.8453mm    180      
Csw3       06031C104KAT2A     TopLayer 1608[0603]            90.2740mm    20.8888mm    180      
Csw2       06031C104KAT2A     TopLayer 1608[0603]            85.5090mm    20.8888mm    180      
Csw1       06031C104KAT2A     TopLayer 1608[0603]            79.7235mm    20.8888mm    180      
Csw0       06031C104KAT2A     TopLayer 1608[0603]            74.1888mm    20.8888mm    180      
Csupout3   06033D225KAT2A     TopLayer 1608[0603]            88.8083mm    52.8142mm    180      
Csupout2   06033D105KAT2A     TopLayer 1608[0603]            8.3390mm     62.3336mm    90       
Csupout1   06031C104JAT2A     TopLayer 1608[0603]            70.0532mm    64.6865mm    270      
Csupin3    06033D105KAT2A     TopLayer 1608[0603]            88.8448mm    66.4317mm    180      
Csupin1    0603YC334JAT2A     TopLayer 1608[0603]            55.0718mm    64.8497mm    270      
Cf-        06031A1R0BAT2A     TopLayer CAPC1608X90X35LL15T15 16.3398mm    33.6616mm    90       
Cf+        06031A1R0BAT2A     TopLayer CAPC1608X90X35LL15T15 22.2239mm    30.7120mm    0        
C19        06031A330FAT2A     TopLayer 1608[0603]            51.9488mm    37.3261mm    90       
C18        06031C681JAT2A     TopLayer 1608[0603]            52.1563mm    31.1200mm    90       
C17        06031C682JAT2A     TopLayer 1608[0603]            52.2952mm    43.4678mm    90       
C16        06033D683MAT2A     TopLayer 1608[0603]            52.0779mm    24.6177mm    90       
C15        0603YD684KAT2A     TopLayer 1608[0603]            51.2735mm    49.4970mm    90       
C15_4      12103G106ZAT2A     TopLayer C1210_M               33.4740mm    59.7363mm    0        
C15_3      06033G104ZAT2A     TopLayer 1608[0603]            34.5005mm    56.6702mm    0        
C15_2      12103G106ZAT2A     TopLayer C1210_M               39.4243mm    59.7362mm    0        
C15_1      06033G104ZAT2A     TopLayer 1608[0603]            38.3889mm    56.6702mm    0        
C14        06031A820F4T2A     TopLayer 1608[0603]            54.3250mm    36.2220mm    180      
C13        06031A820F4T2A     TopLayer 1608[0603]            54.3327mm    38.3280mm    180      
C12        06031C152JAT2A     TopLayer 1608[0603]            54.4015mm    30.0025mm    180      
C11        06031C152JAT2A     TopLayer 1608[0603]            54.4795mm    32.0892mm    180      
C10        06033C153M4T2A     TopLayer 1608[0603]            54.6543mm    42.4367mm    180      
C9         06033C153M4T2A     TopLayer 1608[0603]            54.6543mm    44.4782mm    180      
C8         0603YD154KAT2A     TopLayer 1608[0603]            54.3250mm    23.6877mm    180      
C7         0603YD154KAT2A     TopLayer 1608[0603]            54.2956mm    25.7891mm    180      
C6         12063C155KAT2A     TopLayer C1206                 54.1737mm    47.7389mm    180      
C5         12063C155KAT2A     TopLayer C1206                 54.2045mm    50.8825mm    180      
C4_supU1   06031C104KAT2A     TopLayer 1608[0603]            24.0624mm    40.5739mm    90       
C2_supU2   06031C104KAT2A     TopLayer 1608[0603]            88.7251mm    39.6653mm    270      
C3_supU1   06031C104KAT2A     TopLayer 1608[0603]            27.5579mm    40.5199mm    90       
C2_supU1   06031C104KAT2A     TopLayer 1608[0603]            19.6097mm    40.5551mm    90       
C2-        JMK325ABJ337MM-PE  TopLayer CAPC3225X280N         12.7504mm    39.0176mm    180      
C2+        JMK325ABJ337MM-PE  TopLayer CAPC3225X280N         12.4560mm    35.3792mm    180      
C1         JMK325ABJ337MM-PE  TopLayer CAPC3225X280N         11.8312mm    31.3064mm    0        
C_supU13   06031C104KAT2A     TopLayer 1608[0603]            69.7264mm    14.7117mm    0        
C1_supU2   06031C104KAT2A     TopLayer 1608[0603]            79.8537mm    39.2026mm    270      
C1_supU1   06031C104KAT2A     TopLayer 1608[0603]            17.0108mm    40.7866mm    180      
