Board Information Report
Filename     : C:\Users\cicci\Desktop\PoliTO\WORKSHOP\Simulazioni_OLD\PCB_test\6C-2L-1550um.PcbDoc
Date         : 22/11/2020
Time         : 21:16:49
Time Elapsed : 00:00:01

General
    Board Size, 3444.883milsx2952.757mils
    Components on board, 137
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 355
    Connections routed, 355
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 403, 0, 940, 0, 0, 13, 0
    Bottom Layer, 0, 0, 0, 314, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 6, 2, 0, 0, 10
    Mechanical 5, 0, 0, 0, 0, 0, 0, 7, 0
    Mechanical 7, 0, 0, 0, 23, 0, 0, 0, 0
    Mechanical 13, 14, 0, 0, 728, 6, 0, 0, 131
    Mechanical 15, 0, 0, 0, 853, 0, 0, 7, 0
    Top Overlay, 18, 0, 0, 322, 288, 6, 3, 0
    Bottom Overlay, 1, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 4, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 4, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 32, 272, 0, 0, 0, 1, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 272
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3,044, 1963,561, 30%
    Bottom Layer, 0,573, 369,495, 6%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 403, 0
    7.874mils, 0, 41
    19.685mils, 0, 231
    39.37mils, 15, 0
    42mils, 3, 0
    60.63mils, 10, 0
    78mils, 4, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -18mils, 4
    11.811mils, 41
    13.78mils, 231
    19.685mils, 15
    20mils, 3
    20.079mils, 10
count : 6

Mid Layer Annular Ring Size, Count
    -18mils, 4
    11.811mils, 41
    13.78mils, 231
    19.685mils, 15
    20mils, 3
    20.079mils, 10
count : 6

Bottom Layer Annular Ring Size, Count
    -18mils, 4
    11.811mils, 41
    13.78mils, 231
    19.685mils, 15
    20mils, 3
    20.079mils, 10
count : 6

Pad Solder Mask, Count
    0mils, 435
count : 1

Pad Paste Mask, Count
    0mils, 435
count : 1

Pad Pwr/Gnd Expansion, Count
    9.843mils, 435
count : 1

Pad Relief Conductor Width, Count
    7.874mils, 435
count : 1

Pad Relief Air Gap, Count
    7.874mils, 435
count : 1

Pad Relief Entries, Count
    4, 435
count : 1

Via Solder Mask, Count
    0mils, 272
count : 1

Via Pwr/Gnd Expansion, Count
    9.843mils, 272
count : 1

Track Width, Count
    1mils, 217
    1.969mils, 120
    2mils, 4
    3.937mils, 1172
    5mils, 18
    6mils, 109
    7.874mils, 1093
    8mils, 6
    9mils, 1
    9.842mils, 68
    9.843mils, 178
    10mils, 9
    12mils, 136
    15mils, 51
    15.748mils, 1
    20mils, 3
count : 16

Arc Line Width, Count
    0mils, 2
    3.937mils, 21
    9.843mils, 6
    20mils, 3
    23.622mils, 1
count : 5

Arc Radius, Count
    1.969mils, 10
    4.921mils, 6
    11.811mils, 1
    12mils, 2
    15mils, 3
    19.685mils, 11
count : 6

Arc Degrees, Count
    180, 2
    360, 31
count : 2

Text Height, Count
    15mils, 2
    19.685mils, 79
    30mils, 7
    31.496mils, 24
    35.433mils, 1
    39.37mils, 3
    40mils, 11
    47.244mils, 1
    50mils, 10
    60mils, 155
    65.748mils, 3
count : 11

Text Width, Count
    3mils, 12
    3.15mils, 2
    5.906mils, 1
    7.874mils, 3
    10mils, 275
    15.748mils, 3
count : 6

Net Track Width, Count
    3mils, 38
    10mils, 28
count : 2

Net Via Size, Count
    50mils, 66
count : 1